# thrift-rpc

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/justdebugit/thrift/bytecode/: ClassGenerator.java  Mixin.java  NoSuchMethodException.java  NoSuchPropertyException.java  Proxy.java  Wrapper.java
src/main/java/com/justdebugit/thrift/client/: DefaultThrfitClientFactory.java  ThriftClientFactory.java  ThriftStatefulPoolFactory.java
src/main/java/com/justdebugit/thrift/common/: AbstractLifeCycle.java  LifeCycle.java  ServiceConfig.java  ThriftInitException.java  ThriftRpcException.java
src/main/java/com/justdebugit/thrift/constants/: Constants.java
src/main/java/com/justdebugit/thrift/consumer/: RpcConsumer.java  RpcConsumerFactory.java
src/main/java/com/justdebugit/thrift/pool/: AbstractObjectFactory.java  AbstractStatefulPool.java  AjustingLifeCycleMap.java  DelegatableStatefulPool.java  IllegalPoolStateException.java  LifeCycleMap.java  MultiPool.java  NodeKeyMapManager.java  NotifiableLifeCycleMap.java  State.java  StatefulPool.java  StatefulPoolFactory.java  StatefulPoolMapManager.java
src/main/java/com/justdebugit/thrift/provider/: RpcProvider.java
src/main/java/com/justdebugit/thrift/proxy/: PooledProxyFactory.java  PooledTargetInvocationHandler.java
src/main/java/com/justdebugit/thrift/registry/: ChangeListener.java  CuratorFactory.java  DefaultCuratorFactory.java  NodeEvent.java  Registry.java  ZkCuratorRegistry.java  ZkPathConstants.java  ZkRegistryUtils.java
src/main/java/com/justdebugit/thrift/server/: DefaultTServerFactory.java  Server.java  TServerFactory.java
src/main/java/com/justdebugit/thrift/utils/: ClassHelper.java  NetUtils.java  ReflectUtils.java  StringUtils.java  ZkRegistryUtils.java
src/main/resources/: logback.xml
src/main/thrift/: user.thrift  userManager.thrift
src/test/java/com/justdebugit/thrift/example/raw/: BlackServiceImpl.java  BlackServiceStub.java  RawThriftClientExample.java  RawThriftServerExample.java  UserManagerServiceImpl.java  UserManagerServiceStub.java
src/test/java/com/justdebugit/thrift/example/thriftrpc/: RpcConsumerMain.java  RpcProviderMain.java  Test.java
